<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.MenuLateral">
    <LinearLayout
        android:id="@+id/lFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99454545"
        android:orientation="horizontal"
        android:weightSum="2">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/lMenuLateral"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/bEditar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="160dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/editar"
                        app:backgroundTint="@color/colorPrimary" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fondo" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gradiente" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iFoto"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/fotopersona" />

                    <TextView
                        android:id="@+id/vNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iFoto"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/vCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/vNombre"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rOpcionces"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/bCerrarS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/salir"
                    app:backgroundTint="@color/red" />
                <TextView
                    android:id="@+id/vCerrarS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/cerrarS"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@color/red"
                    />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/lCerrar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </LinearLayout>
</RelativeLayout>